{
  "expo": {
    "scheme": "wardro8e",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://wardro8e.com"
        }
      ]
    ],
    "name": "wardro8e",
    "slug": "wardro8e",
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.anonymous.wardro8e"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.wardro8e"
    },
    "extra": {
      "router": {
        "origin": "https://wardro8e.com"
      },
      "eas": {
        "projectId": "06390806-56cb-467e-8f37-6b78a89996de"
      }
    }
  }
}
