{
  "cli": {
    "version": ">= 16.32.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "applicationArchivePath": "android/app/build/outputs/apk/release/app-release.apk"
      },
      "env": {
        "EXPO_USE_COMMUNITY_AUTOLINKING": "0"
      },
      "prebuildCommand": "npx expo prebuild --clean"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "applicationArchivePath": "android/app/build/outputs/apk/release/app-release.apk"
      },
      "env": {
        "EXPO_USE_COMMUNITY_AUTOLINKING": "0"
      },
      "prebuildCommand": "npx expo prebuild --clean"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "applicationArchivePath": "android/app/build/outputs/apk/release/app-release.apk"
      },
      "env": {
        "EXPO_USE_COMMUNITY_AUTOLINKING": "0"
      },
      "prebuildCommand": "npx expo prebuild --clean"
    }
  },
  "submit": {
    "production": {}
  }
}
